Protel Design System Design Rule Check
PCB File : D:\University\Spark Stuff\MVP\NaviGo V3.0\NaviGo v3.0.PcbDoc
Date     : 9/07/2016
Time     : 16:15:51

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Track (70.767mm,139.208mm)(70.767mm,139.653mm)  Top Layer and 
                     Pad U1-3(71.117mm,139.653mm)  Top Layer
   Violation between Pad U1-2(70.767mm,139.653mm)  Top Layer and 
                     Pad U1-3(71.117mm,139.653mm)  Top Layer
   Violation between Track (71.117mm,139.653mm)(71.943mm,139.653mm)  Top Layer and 
                     Pad U1-2(70.767mm,139.653mm)  Top Layer
   Violation between Track (90.515mm,143.209mm)(90.515mm,143.938mm)  Top Layer and 
                     Pad U2-3(90.515mm,144.288mm)  Top Layer
   Violation between Pad U2-2(90.515mm,143.938mm)  Top Layer and 
                     Pad U2-3(90.515mm,144.288mm)  Top Layer
   Violation between Track (90.515mm,144.288mm)(90.515mm,145.241mm)  Top Layer and 
                     Pad U2-2(90.515mm,143.938mm)  Top Layer
   Violation between Pad DBG-6(85.801mm,131.286mm)  Multi-Layer and 
                     Pad DBG-1(85.801mm,130.016mm)  Multi-Layer
   Violation between Pad DBG-2(87.071mm,130.016mm)  Multi-Layer and 
                     Pad DBG-1(85.801mm,130.016mm)  Multi-Layer
   Violation between Pad DBG-3(88.341mm,130.016mm)  Multi-Layer and 
                     Pad DBG-2(87.071mm,130.016mm)  Multi-Layer
   Violation between Pad DBG-8(88.341mm,131.286mm)  Multi-Layer and 
                     Pad DBG-3(88.341mm,130.016mm)  Multi-Layer
   Violation between Pad DBG-4(89.611mm,130.016mm)  Multi-Layer and 
                     Pad DBG-3(88.341mm,130.016mm)  Multi-Layer
   Violation between Pad DBG-9(89.611mm,131.286mm)  Multi-Layer and 
                     Pad DBG-4(89.611mm,130.016mm)  Multi-Layer
   Violation between Pad DBG-5(90.881mm,130.016mm)  Multi-Layer and 
                     Pad DBG-4(89.611mm,130.016mm)  Multi-Layer
   Violation between Pad DBG-10(90.881mm,131.286mm)  Multi-Layer and 
                     Pad DBG-5(90.881mm,130.016mm)  Multi-Layer
   Violation between Pad DBG-7(87.071mm,131.286mm)  Multi-Layer and 
                     Pad DBG-6(85.801mm,131.286mm)  Multi-Layer
   Violation between Pad DBG-8(88.341mm,131.286mm)  Multi-Layer and 
                     Pad DBG-7(87.071mm,131.286mm)  Multi-Layer
   Violation between Pad DBG-10(90.881mm,131.286mm)  Multi-Layer and 
                     Pad DBG-9(89.611mm,131.286mm)  Multi-Layer
   Violation between Track (70.767mm,139.208mm)(70.767mm,139.653mm)  Top Layer and 
                     Track (71.117mm,139.653mm)(71.943mm,139.653mm)  Top Layer
   Violation between Track (90.515mm,144.288mm)(90.515mm,145.241mm)  Top Layer and 
                     Track (90.515mm,143.209mm)(90.515mm,143.938mm)  Top Layer
Rule Violations :19

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad SW2-1(69.849mm,135.949mm)  Multi-Layer and 
                     Pad R14-2(68.564mm,135.636mm)  Top Layer
   Violation between Via (69.088mm,134.366mm) Top Layer to Bottom Layer and 
                     Pad R14-2(68.564mm,135.636mm)  Top Layer
   Violation between Pad R14-1(67.564mm,135.636mm)  Top Layer and 
                     Pad R14-2(68.564mm,135.636mm)  Top Layer
   Violation between Via (67.31mm,134.366mm) Top Layer to Bottom Layer and 
                     Pad R14-1(67.564mm,135.636mm)  Top Layer
   Violation between Pad R13-2(66.548mm,135.652mm)  Top Layer and 
                     Pad R14-1(67.564mm,135.636mm)  Top Layer
   Violation between Pad R13-1(66.548mm,136.652mm)  Top Layer and 
                     Pad R14-1(67.564mm,135.636mm)  Top Layer
   Violation between Via (67.31mm,134.366mm) Top Layer to Bottom Layer and 
                     Pad R13-2(66.548mm,135.652mm)  Top Layer
   Violation between Pad R13-1(66.548mm,136.652mm)  Top Layer and 
                     Pad R13-2(66.548mm,135.652mm)  Top Layer
   Violation between Pad BC-2(77.358mm,138.271mm)  Top Layer and 
                     Pad BC-1(78.308mm,138.271mm)  Top Layer
   Violation between Pad BC-3(76.408mm,138.271mm)  Top Layer and 
                     Pad BC-2(77.358mm,138.271mm)  Top Layer
   Violation between Pad C4-2(82.188mm,134.207mm)  Top Layer and 
                     Pad C4-1(83.388mm,134.207mm)  Top Layer
   Violation between Pad M1-25(84.365mm,133.962mm)  Top Layer and 
                     Pad C4-1(83.388mm,134.207mm)  Top Layer
   Violation between Pad C5-2(77.997mm,144.748mm)  Top Layer and 
                     Pad C5-1(79.197mm,144.748mm)  Top Layer
   Violation between Pad C6-2(77.997mm,143.097mm)  Top Layer and 
                     Pad C6-1(79.197mm,143.097mm)  Top Layer
   Violation between Via (67.31mm,134.366mm) Top Layer to Bottom Layer and 
                     Pad C7-2(67.132mm,132.913mm)  Top Layer
   Violation between Pad C8-2(70.739mm,134.169mm)  Top Layer and 
                     Pad C8-1(70.739mm,132.969mm)  Top Layer
   Violation between Pad C12-2(71.831mm,145.44mm)  Top Layer and 
                     Pad C12-1(71.831mm,144.24mm)  Top Layer
   Violation between Pad C13-1(78.943mm,140.176mm)  Top Layer and 
                     Pad C13-2(78.943mm,141.376mm)  Top Layer
   Violation between Pad OP-2(74.864mm,151.479mm)  Top Layer and 
                     Pad OP-3(74.214mm,151.479mm)  Top Layer
   Violation between Pad OP-1(75.514mm,151.479mm)  Top Layer and 
                     Pad OP-2(74.864mm,151.479mm)  Top Layer
   Violation between Pad R1-2(78.562mm,148.161mm)  Top Layer and 
                     Pad R1-1(78.562mm,147.161mm)  Top Layer
   Violation between Pad R5-2(75.244mm,152.622mm)  Top Layer and 
                     Pad R5-1(74.244mm,152.622mm)  Top Layer
   Violation between Pad R6-2(72.974mm,151.463mm)  Top Layer and 
                     Pad R6-1(72.974mm,150.463mm)  Top Layer
   Violation between Pad R8-1(74.244mm,145.51mm)  Top Layer and 
                     Pad R8-2(73.244mm,145.51mm)  Top Layer
   Violation between Via (79.705mm,138.652mm) Top Layer to Bottom Layer and 
                     Pad R10-2(79.832mm,137.281mm)  Top Layer
   Violation between Pad R12-1(77.419mm,139.414mm)  Top Layer and 
                     Pad R12-2(76.419mm,139.414mm)  Top Layer
   Violation between Pad U1-1(70.942mm,140.303mm)  Top Layer and 
                     Pad U1-3(71.117mm,139.653mm)  Top Layer
   Violation between Pad U1-1(70.942mm,140.303mm)  Top Layer and 
                     Pad U1-2(70.767mm,139.653mm)  Top Layer
   Violation between Pad U2-1(89.865mm,144.113mm)  Top Layer and 
                     Pad U2-3(90.515mm,144.288mm)  Top Layer
   Violation between Pad U2-1(89.865mm,144.113mm)  Top Layer and 
                     Pad U2-2(90.515mm,143.938mm)  Top Layer
   Violation between Pad USB-2(78.801mm,132.312mm)  Top Layer and 
                     Pad USB-3(79.451mm,132.312mm)  Top Layer
   Violation between Pad USB-4(80.101mm,132.312mm)  Top Layer and 
                     Pad USB-3(79.451mm,132.312mm)  Top Layer
   Violation between Pad USB-1(78.151mm,132.312mm)  Top Layer and 
                     Pad USB-2(78.801mm,132.312mm)  Top Layer
   Violation between Pad USB-5(80.751mm,132.312mm)  Top Layer and 
                     Pad USB-4(80.101mm,132.312mm)  Top Layer
   Violation between Via (72.339mm,140.049mm) Top Layer to Bottom Layer and 
                     Pad VReg-1(73.228mm,141.446mm)  Top Layer
   Violation between Pad VReg-2(74.178mm,141.446mm)  Top Layer and 
                     Pad VReg-1(73.228mm,141.446mm)  Top Layer
   Violation between Pad VReg-3(75.128mm,141.446mm)  Top Layer and 
                     Pad VReg-2(74.178mm,141.446mm)  Top Layer
   Violation between Pad MOTOR-1(71.45mm,150.209mm)  Multi-Layer and 
                     Pad MOTOR-2(71.45mm,151.709mm)  Multi-Layer
   Violation between Via (70.434mm,137.509mm) Top Layer to Bottom Layer and 
                     Pad SW2-(72.339mm,137.204mm)  Multi-Layer
   Violation between Via (70.434mm,137.509mm) Top Layer to Bottom Layer and 
                     Pad SW2-1(69.849mm,135.949mm)  Multi-Layer
   Violation between Via (69.088mm,134.366mm) Top Layer to Bottom Layer and 
                     Pad SW2-1(69.849mm,135.949mm)  Multi-Layer
   Violation between Via (87.503mm,135.89mm) Top Layer to Bottom Layer and 
                     Via (86.233mm,136.906mm) Top Layer to Bottom Layer
Rule Violations :42

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Text "R14" (67.437mm,136.271mm)  Top Overlay and 
                     Pad R14-2(68.564mm,135.636mm)  Top Layer
   Violation between Text "R14" (67.437mm,136.271mm)  Top Overlay and 
                     Pad R14-1(67.564mm,135.636mm)  Top Layer
   Violation between Text "R13" (66.294mm,133.604mm)  Top Overlay and 
                     Pad R13-2(66.548mm,135.652mm)  Top Layer
   Violation between Track (65.735mm,137.255mm)(68.275mm,137.255mm)  Top Overlay and 
                     Pad R13-1(66.548mm,136.652mm)  Top Layer
   Violation between Text "C5" (77.927mm,145.764mm)  Top Overlay and 
                     Pad C2-1(77.292mm,147.161mm)  Top Layer
   Violation between Text "R13" (66.294mm,133.604mm)  Top Overlay and 
                     Pad C7-2(67.132mm,132.913mm)  Top Layer
   Violation between Text "C10" (75.387mm,140.049mm)  Top Overlay and 
                     Pad C10-2(74.371mm,139.771mm)  Top Layer
   Violation between Text "C10" (75.387mm,140.049mm)  Top Overlay and 
                     Pad R12-2(76.419mm,139.414mm)  Top Layer
   Violation between Text "U1" (70.434mm,138.906mm)  Top Overlay and 
                     Pad U1-2(70.767mm,139.653mm)  Top Layer
   Violation between Text "C10" (75.387mm,140.049mm)  Top Overlay and 
                     Pad VReg-3(75.128mm,141.446mm)  Top Layer
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "R14" (67.437mm,136.271mm)  Top Overlay and 
                     Track (68.275mm,137.255mm)(68.275mm,142.335mm)  Top Overlay
   Violation between Text "+" (69.596mm,138.811mm)  Top Overlay and 
                     Track (68.275mm,137.255mm)(68.275mm,142.335mm)  Top Overlay
   Violation between Text "R14" (67.437mm,136.271mm)  Top Overlay and 
                     Track (65.735mm,137.255mm)(68.275mm,137.255mm)  Top Overlay
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 74
Time Elapsed        : 00:00:00